images {
  image: "/assets/Airheads assets/Airheads_Background.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Airheads assets/Airheads_Danger_Text_Large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Airheads assets/Airheads_Pump_Sign.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Airheads assets/Airheads_Pump_Text_Large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Airheads assets/Airheads_Wait_Text_Large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "full_baloon"
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_9.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_10.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scoreingblue"
  images {
    image: "/assets/Airheads assets/score_indicator_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scoreingyellow"
  images {
    image: "/assets/Airheads assets/score_indicator_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_2_this.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_3_this.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_4_this.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scoreinggreen"
  images {
    image: "/assets/Airheads assets/score_indicator_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_2_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_3_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_4_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scoreingred"
  images {
    image: "/assets/Airheads assets/score_indicator_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_2_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_3_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_4_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
