images {
  image: "/assets/Airheads assets/Airheads_Background.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Airheads assets/Airheads_Danger_Text_Large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Airheads assets/Airheads_Pump_Sign.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Airheads assets/Airheads_Pump_Text_Large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Airheads assets/Airheads_Wait_Text_Large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Airheads assets/Airheads_Background_4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/Airheads assets/Airheads_Background_5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "full_baloon_green"
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_1_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_2_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_3_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_4_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_5_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_6_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_7_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_8_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_9_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_10_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scoreingblue"
  images {
    image: "/assets/Airheads assets/score_indicator_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scoreingyellow"
  images {
    image: "/assets/Airheads assets/score_indicator_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_2_this.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_3_this.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_4_this.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scoreinggreen"
  images {
    image: "/assets/Airheads assets/score_indicator_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_2_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_3_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_4_green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "scoreingred"
  images {
    image: "/assets/Airheads assets/score_indicator_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_2_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_3_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/score_indicator_4_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "full_baloon_blue"
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_1_blue.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_2_blue.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_3_blue.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_4_blue.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_5_blue.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_6_blue.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_7_blue.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_8_blue.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_9_blue.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_10_blue.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "full_baloon_red"
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_1_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_2_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_3_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_4_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_5_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_6_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_7_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_8_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_9_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_10_red.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "full_baloon_yellow"
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_1_yellow.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_2_yellow.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_3_yellow.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_4_yellow.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_5_yellow.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_6_yellow.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_7_yellow.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_8_yellow.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_9_yellow.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Airheads assets/Airheads_Balloon_10_yellow.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
