
-- player score
local score = 0;
local score = score

--deltatime in local
local time = 0
local time = time

--
local timetaken = 0
local timetaken = timetaken

-- scores given out
local firstplace = 10
local secondplace = 5
local badreaction = 10

local goodbad = 0
local goodbad = goodbad

local centerposition;

local goodisactive = false
local badisactive = true

local badoldpos
local goodoldpos

local pickactive



function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	centerposition = go.get_position("center")
	goodoldpos = go.get_position("good")
	badoldpos = go.get_position("bad")
end

function update(self, dt)
	time = time + dt
	
	Whatsactive()
	

	end
function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		Settimetaken()
		Plusscore()
		print(badisactive)
	end

end
	
function Settimetaken()
		timetaken = time;
		time = 0;
		print(timetaken)
end
function Plusscore()
		-- add real score
		score = score + 1;
		print(score)
		end
function Whatsactive()
	if goodisactive == true then
		go.set_position(centerposition,"good")
	else
		go.set_position(goodoldpos,"good")
	end
	if badisactive == true then
		go.set_position(centerposition,"bad")
	else
		go.set_position(badoldpos,"bad")
	end

	if time >= 5 then
		pickactive = 0

		if time >= 8 then
			pickactive = math.random(1,2)
			print(pickactive)
			time = 0;
			waittime = 0
		end
		-- wait on for x number of time
	end
		if pickactive == 1 then
			goodisactive = true
			badisactive = false
		end
		if pickactive == 2 then
			badisactive = true
			goodisactive = false
		end
		if pickactive == 0 then
			badisactive = false
			goodisactive = false
		end
end	
				


